{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultCulture": "es-DO",
  "InventoryApiUrl": "http://localhost:5010/api/"
}
